<!DOCTYPE html>
<html>
  <head>
  <title>Pratosh Verma's CV</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="print.css" />
  </head>
  <body lang="en">
  <!--
    <svg width="0" height="0" viewBox="0 0 24 24">
      <defs>
        <g id="svg-ts-logo" transform="translate(0.000000,630.000000) scale(0.100000,-0.100000)"
         stroke="none">
          <path d="M0 3150 l0 -3150 3150 0 3150 0 0 3150 0 3150 -3150 0 -3150 0 0
          -3150z m5077 251 c160 -40 282 -111 394 -227 58 -62 144 -175 151 -202 2 -8
          -272 -192 -438 -295 -6 -4 -30 22 -57 62 -81 118 -166 169 -296 178 -191 13
          -314 -87 -313 -254 0 -49 7 -78 27 -118 42 -87 120 -139 365 -245 451 -194
          644 -322 764 -504 134 -203 164 -527 73 -768 -100 -262 -348 -440 -697 -499
          -108 -19 -364 -16 -480 5 -253 45 -493 170 -641 334 -58 64 -171 231 -164 243
          3 4 29 20 58 37 28 16 134 77 234 135 l181 105 38 -56 c53 -81 169 -192 239
          -229 201 -106 477 -91 613 31 58 53 82 108 82 189 0 73 -9 105 -47 160 -49 70
          -149 129 -433 252 -325 140 -465 227 -593 365 -74 80 -144 208 -173 315 -24
          89 -30 312 -11 402 67 314 304 533 646 598 111 21 369 13 478 -14z m-1479
          -263 l2 -258 -410 0 -410 0 0 -1165 0 -1165 -290 0 -290 0 0 1165 0 1165 -410
          0 -410 0 0 253 c0 140 3 257 7 260 3 4 502 6 1107 5 l1101 -3 3 -257z" />
        </g>
      </defs>
    </svg>
	-->
    <section id="main">
      <header id="title">
        <h1>Pratosh Kumar Verma</h1>
        <span class="subtitle">Linux &amp; Unix Administrator</span>
       </header>
	   
<!-- ************Profile section created under h4*************-->
	  
	  <h4>
	  <i class="fa fa-user-tie"></i>  Profile
	  </h4>
	  
	  <p><span class="profile">As a dedicated and knowledgeable professional with experience in different areas of system administration and Project Management experience in Installing, configuring, administering, maintaining and troubleshooting various types of Red hat Linux Servers, IBM AIX Servers and SUN Solaris Systems.Extensive knowledge of monitoring and controlling data security within guidelines to ensure compliance and report on possible improvements. Well mannered, articulate and able to act as point of contact for colleagues and external clients. I seek to bring my abilities to add value to your organization. I am a self-motivated individual with a proven track record of success driving productivity and efficiency.</span></p>
	 
	 <!-- extends the horizental line --> 
	 
	<hr class="style-two">
      
<!-- ************Main Block*************-->

      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>Nov-2019</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Senior Analyst</h3>
              <span class="place">HCLTech</span>
              <span class="location  fa">Lucknow, India</span>
            </header>
            <div>
              <ul>
                <li> Monitor alert event logs, performance logs, and checking the status of monitoring tools. </li>
				<li> Participate in on-call rotation to provide 24 X 7 production support. </li>
				<li> A solid foundation in ITIL framework with demonstrated skills in incident & task management. </li>
				<li> Perform Incident monitoring and routing from service-now. </li>
				<li> Perform activity for put server on maintenance for required duration. </li>
				<li> Creating change for any changes and modification on server. </li>
				<li> Handling SR with vendor on service portal to resolving software product issue. </li>
				<li> Working on Automation alerts and user's raise Incident to fix the problem. </li>
				<li> Managing Linux and Unix servers with running different application like Veritas, 3par, Zpool etc. </li>
				<li> Provide 24x7 on call server support for UNIX and Linux Production environments. </li>
				
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>May-2017</span><span>Oct-2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>System Engineer</h3>
              <span class="place">Singsys Pte Ltd.</span>
              <span class="location  fa">Lucknow, India</span>
            </header>
            <div>
              <ul>
                <li> Perform operating system software updates, upgrades and patches. </li>
				<li> Performs administration activities such as setting user accounts, roles, access, and privileges. </li>
				<li> Performs custom application changes in development, validation or equivalent testing environment, and production environments. </li>
				<li> Performs applications, servers monitoring and performance tuning. </li>
				<li> Knowledge of interoperability between Linux & Windows environments. </li>
				<li> Performs day-to-day maintenance and installation of server, network equipment, virtual machines, messaging, backups and storage. </li>
				<li> Installing, configuring and deploying new PCs & Servers. </li>
				<li> Building, configuring, patching, upgrading and troubleshooting of physical and virtual Windows servers. </li>
				<li> Building, configuring, patching, upgrading and troubleshooting of physical and virtual Linux servers. </li>
				<li> Supporting users in the use of computer equipment by providing necessary training and advice. </li>
				<li> Develop and maintain detailed maintenance and contingency plans and documentation for server infrastructure. </li>
				<li> Experience and sound working knowledge of the following areas: Windows Server administration including Active Directory and the use of Group Policies Backup/recovery technologies; TCP/IP, routing, switching, DHCP and DNS. </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Sept-2016</span><span>April-2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Network Engineer</h3>
              <span class="place">VLogic Labs Systems Pvt. Ltd.</span>
              <span class="location  fa">Lucknow, India</span>
            </header>
            <div>
              <ul>
                <li>Taking care of backup and inventory-asset management.</li>
				<li>Perform operating system software updates, upgrades and patches.</li>
				<li>Performs administration activities such as setting user accounts, roles, access, and privileges.</li>
				<li>Investigating, resolving and closing user reported PC problems and application issues through our ticketing system.</li>
				<li>Installing, configuring and deploying new PCs & Servers.</li>
				<li>Monitoring internet connectivity and coordinate with Internet service provider with day to day challenges.</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Snipe-IT Free open source IT asset management</h3>
              <span class="place">Singsys Pte Ltd.</span>
            </header>
            <div>
              <ul>
                <li>Snipe-IT is a open source asset management tool written in PHP Laravel.</li>
                <li>It's hosted on AWS EC2 Instance.</li>
                <li>It's manages to IT Assets, Accessories, Licences and Consumable products.</li>
				<li>I was editited as per company requirement and added all IT assets to manage and assign to users.</li>
              </ul>
            </div>
          </div>
        </section>
	
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>SSE plc</h3>
              <span class="place">HCLTech</span>
            </header>
            <div>
              <ul>
                <li>It's my first UK based project in HCLTech</li>
				<li>I have worked in this project approx 2 year as a IT operation, Later i move in Linux/Unix team. </li>
				<li>Under this project I'm managing core services with different environment. </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Academic Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2012</span><span>2015</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>B.A in Psychology</h3>
              <span class="place">Awadh University</span>
              <span class="location  fa">Ayodhya, India</span>
            </header>
            <div>Manpuriya College Of Academic And Professional Studies, Manpur, Barabanki</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2012</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Intermediate</h3>
              <span class="place">Uttar Pradesh State Board of High School and Intermediate Education</span>
              <span class="location  fa">Prayagraj, India</span>
            </header>
            <div>Sri Sai Inter College,Lakhperabagh, Barabanki</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2010</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Highschool</h3>
              <span class="place">Uttar Pradesh State Board of High School and Intermediate Education</span>
              <span class="location  fa">Prayagraj, India</span>
            </header>
            <div>Yug Nirman Inter College, Harakh, Barabanki</div>
          </div>
			</section>
        </section>
		
		<section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Professional Education
        </h2>
        
        <section class="blocks">
          <div class="date">
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Jetking Certified Hardware and Networking Professional</h3>
              <span class="place">Jetking Infotrain</span>
              <span class="location fa">Mumbai, India</span>
            </header>
            <div>Jetking Infotrain, Lucknow</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>IT O Level</h3>
              <span class="place">National Institute of Electronics & Information Technology</span>
              <span class="location fa">New Delhi, India</span>
            </header>
            <div>Nielit, Delhi</div>
          </div>
        </section>
        </section>
		
		<section class="main-block concise">
        <h2>
		<i class="fa fa-cog fa-spin"></i> Technical Skills
        </h2>
        <section class="blocks">
          <div class="date"></div>        
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <span class="place">Linux</span>             
            </header>
            <div>
              <ul>
                <li>It's my first UK based project in HCLTech</li>
				<li>I have worked in this project approx 2 year as a IT operation, Later i move in Linux/Unix team. </li>
				<li>Under this project I'm managing core services with different environment. </li>
              </ul>
            </div>			
          </div>
        </section>
        <section class="blocks">
          <div class="date"></div>
  
          <div class="decorator">
          </div>
          <div class="details">
            <header>
             
              <span class="place">Unix</span>
            </header>
            <div>
              <ul>
                <li>It's my first UK based project in HCLTech</li>
				<li>I have worked in this project approx 2 year as a IT operation, Later i move in Linux/Unix team. </li>
				<li>Under this project I'm managing core services with different environment. </li>
              </ul>
            </div>
        </section>
        </section>
		
		</section>
		</section>
		
		
    <aside id="sidebar">
	
	<!-- ************Profile Photo************-->
	
	<div class="photo"><img src="https://avatars.githubusercontent.com/u/31343768?v=4" alt="photo"/>
    </div>
	
	<!-- ************Print Functionality*************-->
	
      <!--
	  <div class="control-buttons no-print">
        <a class="print-button" target="_blank" href="John-Shaver-Resume-2018.pdf"><i class="fas fa-print"></i></a>
        <a class="download-button no-print" href="John-Shaver-Resume-2018.pdf" download><i class="fas fa-file-download"></i></a>
      </div>
	  <div class="side-block" id="contact">
	  -->
	  <div class="side-block skills">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fab fa-whatsapp fa-fw"></i> <a href="https://wa.me/8090439810?text=urlencodedtext">8090439810</a></li>
          <li><i class="fab fa-linkedin fa-fw"></i> <a href="https://www.linkedin.com/in/pratoshverma/">pratoshverma/</a></li>
          <li><i class="fas fa-envelope fa-fw"></i> <a href="url">pkverma225001@gmail.com</a></li>
          <li><i class="fas fa-phone fa-fw"></i> <a href="tel:+919454791602">+919454791602</a></li>
        </ul>
      </div>
      <div class="side-block skills">
	    <h1>
          AREAS OF EXPERTISE
        </h1>
        <ul>
          <li>&#9679 System administration</li>
          <li>&#9679 Server Configuration</li>
          <li>&#9679 Network Services Support and Management</li>
          <li>&#9679 Virtualisation</li>
		  <li>&#9679 Security products</li>
		  <li>&#9679 Linux & Open Source</li>
        </ul>
      </div>
	 
	  
	  <div class="side-block skills">
        <h1>
          CERTIFICATIONS
        </h1>
        <ul>
		<li><i class="fab fa-redhat fa" style="color:red"></i> RHCSA</li>
		<li><i class="fab fa-redhat fa" style="color:red"></i> RCHE</li>
        <li><i class="fab fa-aws fa-fw"></i> AWS Certified Cloud Practitioner</li>
		<li><i class="fab fa-aws fa-fw"></i> AWS Certified Solution Architect Associate</li>
        <li><i class="fab fa-microsoft fa"></i> Microsoft Certified Security, Compliance, and Identity Fundamentals</li>
        </ul>
      </div>
	  
	    <div class="side-block skills">
        <h1>
          PERSONAL SKILLS
        </h1>
        <ul>
          <li>&#9679 Technically minded Pro-</li>
          <li>&#9679 Active Analytical</li>
		  <li>&#9679 Problem solving</li>
		  <li>&#9679 Adaptability</li>
		  <li>&#9679 Self-motivation</li>
        </ul>
      </div>
	  
	  
	  
	  <div class="side-block skills">
        <h1>
          PERSONAL DETAILS
        </h1>
        <ul>
          <li><i class="fa fa-home"></i> Vill & Post Nanmau District Barabanki, Uttar Pradesh <a href="https://www.indiapost.gov.in/VAS/Pages/LocatePostOffices.aspx?Pin=QTgYqOga4Bk=">(225121)</a></li>
		  <li><i class="fa fa-flag"></i> India</li>
		  <li><i class="fa fa-birthday-cake"></i> 11-Oct-1995</li>
        </ul>
      </div>
	  
	  <div class="side-block skills">
        <h1>
          LANGUAGE
        </h1>
        <ul>
		
          <li>&#9679 English</li>
          <li>&#9679 Hindi</li>
         
        </ul>
      </div>
	  <div class="side-block skills">
        <h1>
          HONORS & AWARDS
        </h1>
        <ul>
		
          <li>&#9679 Employee of the month in 2019 by Singsys</li>
          <li>&#9679 Best Customer Service Award OCT-2022 by HCLTech</li>
         
        </ul>
      </div>
	  
	  <div class="side-block recommendations">
        <h1>
          Recommendations
        </h1>
        <div class="recommendation">
          "John Shaver has produced consistently excellent work over the years..."
          <div class="attribution"><a href="https://www.linkedin.com/in/joel-pomije-7123822/">Joel Pomije<br>Lead Developer</a></div>
        </div>
        <div class="recommendation">
          "He is very knowledgable in the fields of JavaScript, as well as networking, servers and the internet in general."
          <div class="attribution"><a href="https://www.linkedin.com/in/drew-warren-853551122/">Drew Warren<br>Scrum Master/Developer</a></div>
        </div>
      </div>
      <div class="source-link no-print">
        source code: <a href="https://github.com/pratosh448/pratosh_html_cv">https://github.com/pratosh448/pratosh_html_cv</a>
		
      </div> 
 
    </aside>
  </body>
</html>

